 __  __ _     ____    ____  _____ ____ _____
|  \/  | |   | __ )  |  _ \| ____/ ___|_   _|
| |\/| | |   |  _ \  | |_) |  _| \___ \ | |
| |  | | |___| |_) | |  _ <| |___ ___) || |
|_|  |_|_____|____/  |_| \_|_____|____/ |_|
    ____  _____ ______     _______ ____
   / ___|| ____|  _ \ \   / | ____|  _ \
   \___ \|  _| | |_) \ \ / /|  _| | |_) |
    ___) | |___|  _ < \ V / | |___|  _ <
   |____/|_____|_| \_\ \_/  |_____|_| \_\

:: Spring Boot ::                (v3.3.0)
:: By cwdegidio - Curtis.DeGidio@colorado.edu ::
